# postgre
dbUser = ubuntu
dbHost = localhost
dbDatabase = healthpartner
dbPassword = 1234
dbPort = 5432

# mongoDB
mongoDb = mongodb://localhost:27017

# parameter
postPerPage = 4
commentPerPage = 3
logPerPage = 10

# jwt token randomNum
randomNum = D7F9B2E8

# recent Search maxNum
recentSearch = 5


#redis dataset name 다음부터 암호화할 것
searchHistory = searchHistory
userCount = userCount
blackList = tokenBlacklist
tokenTime = 24


